~%2FDocuments%2FGitHub%2FFinal_Data_Science_Project%2FDaily%20Scraping%2Ffigaro-scraper.Rmd="1FEF50A1"
~%2FDocuments%2FGitHub%2Fcld-dev%2Fcode%2Fczech-update%2Fczech-collector.R="8A74CC54"
~%2FDocuments%2FGitHub%2Fdata-project-world_media_international_coverage%2FLai-Luna-Wells-final-project.Rmd="32826822"
~%2FDocuments%2FHertie%2FAdvanced%20Quantitative%20Methods%2FData%20Analysis%20(Adv.%20Quant.)%2FFinal%20Data%20Analysis%20-%20Gender%20Pay%20Gap%20OECD.Rmd="126A1BCF"
~%2FDocuments%2FHertie%2FApplied%20Longitudinal%20Data%20Analysis%2FExercise%204.R="BCD24C31"
~%2FDocuments%2FHertie%2FThesis%2FThesis%20Data%20Analysis%2FUntitled.Rmd="2EA03DA1"
~%2FDocuments%2FHertie%2FThesis%2FThesis%20Data%20Analysis%2Fmodels-thesis.R="655523B7"
~%2FDocuments%2FHertie%2FThesis%2FThesis%20Data%20Analysis%2Fthesis-code-de.R="2E3424AB"
~%2FDocuments%2FHertie%2FThesis%2FThesis%20Data%20Analysis%2Fthesis-code.Rmd="9B314926"
~%2FDocuments%2FHertie%2FThesis%2FThesis%20Data%20Analysis%2Fthesis-summary-tables.R="CD74E4BE"
